<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{33FF8128-490D-6CDF-C994-775B504A6AD9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_2;UNITY_5_5;UNITY_5;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Store\Scripts\DBStoreController.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Store\Scripts\DBStoreGUI.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Store\Scripts\SlotInfo.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Store\Scripts\WeaponClassIcons.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Animation\EmptyReloadAnim.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Animation\FireAnim.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Animation\NullAnim.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Animation\PlayAnim.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Animation\ReloadAnim.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Animation\ReloadInAnim.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Animation\ReloadOutAnim.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Animation\SecondaryFireAnim.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Animation\SecondaryNullAnim.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Animation\SecondaryReloadAnim.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Animation\SecondaryReloadEmptyAnim.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Animation\WalkAnim.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Boolean\AutoFire.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Boolean\BurstFire.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Boolean\InfiniteAmmo.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Boolean\ProgressiveReload.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Boolean\Scoped.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Float(Multiplier)\AimSpread.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Float(Multiplier)\AimSpreadRate.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Float(Multiplier)\BurstTime.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Float(Multiplier)\Damage.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Float(Multiplier)\FireRate.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Float(Multiplier)\Force.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Float(Multiplier)\KickbackAngle.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Float(Multiplier)\KickbackZ.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Float(Multiplier)\MaxKickback.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Float(Multiplier)\MaxKickbackZ.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Float(Multiplier)\Pitch.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Float(Multiplier)\ReloadInTime.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Float(Multiplier)\ReloadOutTime.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Float(Multiplier)\ReloadTime.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Float(Multiplier)\SpreadDecreaseRate.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Float(Multiplier)\StandardSpread.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Float(Multiplier)\StandardSpreadRate.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Float(Multiplier)\Volume.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Float(Multiplier)\Zoom.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\GlobalUpgrade.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Integer\AmmoPerClip.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Integer\AmmoSet.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Integer\BurstCount.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Integer\MaxClips.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Integer\PenetrateVal.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Integer\ShotCount.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Other\GraphicsObject.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Other\MaterialChange.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Other\Projectile.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Other\SecondaryWeapon.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Upgrade.js" />
     <Compile Include="Assets\Plugins\DB Upgrades_Store\Upgrades\Components\Vector3\AimPosition.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Enemy\General Scripts\EnemyAttack.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Enemy\General Scripts\EnemyDrop.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Enemy\General Scripts\EnemyMovement.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Enemy\General Scripts\EnemyShoot.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Enemy\General Scripts\EnemyShootProjectile.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Pickups\Ammo\AmmoPickup.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Pickups\Health\HealthPickup.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Pickups\Money\MoneyPickup.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Pickups\Upgrade\UpgradePickup.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Scripts\CubeSet.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Scripts\FadeLight.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Scripts\Spawner.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Scripts\Wave.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Scripts\Waypoint.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Target\target.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Weapons\Orbital Laser\ConstantShake.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Weapons\Orbital Laser\Laser\Laser.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Weapons\Orbital Laser\Laser\OrbitalDesignator.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Weapons\Plasma Beam\LaserWeapon.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Weapons\PlasmaCannon\ChargeTest.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Weapons\Reused Animations\EjectedShell.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\Demo Assets\Weapons\Seeker Launcher\LockOnMissile.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\CommonlyUsed\BulletPenetration.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\CommonlyUsed\CrosshairColor.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\CommonlyUsed\EnemyDamageReceiver.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\CommonlyUsed\Fire.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\CommonlyUsed\FireSelector.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\CommonlyUsed\HitBox.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\CommonlyUsed\Ladder.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\CommonlyUsed\Managers\AmmoManager.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\CommonlyUsed\Managers\EffectsAndPenetrationWizard.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\CommonlyUsed\Managers\EffectsManager.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\CommonlyUsed\SprayScript.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\CommonlyUsed\UseEffects.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Core\Avoidance.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Core\CamSway.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Core\CameraShake.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Core\CharacterMotorDB.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Core\EffectSet.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Core\FPSInputControllerDB.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Core\FPSWalkerDB.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Core\FootStep.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Core\HitDirectional.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Core\LockCursor.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Core\MovementValues.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Core\PlayerHealth.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Core\PlayerSprint.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Core\TimedObjectDestructorDB.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Editable\AmmoDisplay.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Editable\DeathEffects.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Editable\HealthDisplay.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Editable\HighlightFX.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Editable\HighlightWeapon.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Editable\SprintDisplay.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Editable\SprintDisplayPlayer.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Editable\WeaponDisplay.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Input\Axis.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Input\Drag.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Input\InputDB.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Input\InputItem.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Input\JoystickDB.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Input\Key.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Input\MouseButton.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Input\SelectNumKeys.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Input\SelectTouch.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Input\TapToInteract.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Input\Tilt.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Input\TouchButton.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\Input\WeaponSelector.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\ProjectileScripts\DontGoThroughThings.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\ProjectileScripts\Explosion-Other.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\ProjectileScripts\Grenade.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\ProjectileScripts\GrenadeCharged.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\ProjectileScripts\Missile.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\ProjectileScripts\explosion-player.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\WeaponScripts\AimMode.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\WeaponScripts\DrawRay.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\WeaponScripts\FadeLightInstant.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\WeaponScripts\GunChildAnimation.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\WeaponScripts\GunLook.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\WeaponScripts\GunScript.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\WeaponScripts\JumpCrouchEffects.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\WeaponScripts\Lean.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\WeaponScripts\MouseLookDBJS.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\WeaponScripts\MuzzleFlash.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\WeaponScripts\PickupWeapon.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\WeaponScripts\PlayerWeapons.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\WeaponScripts\ReloadSounds.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\WeaponScripts\SelectableWeapon.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\WeaponScripts\SmartCrosshair.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\WeaponScripts\WeaponInfo.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\WeaponScripts\WeaponLocking.js" />
     <Compile Include="Assets\Plugins\FPS Constructor V1\ScriptsDB\copyright.txt.js" />
     <None Include="Assets\Resources\MovimientosCopia\ginga2.txt" />
     <None Include="Assets\Resources\BlurShader.shader" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_eye.shader" />
     <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Resources\Movimientos\begaoo_2.txt" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_fuku.shader" />
     <None Include="Assets\Resources\Movimientos2\BodyRecording.txt" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Resources\Movimientos2\sfsfsdf.txt" />
     <None Include="Assets\Resources\Movimientos2\1c.txt" />
     <None Include="Assets\Resources\Movimientos - copia back up\ginga2.txt" />
     <None Include="Assets\Resources\Movimientos - copia back up\ginga.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Resources\Movimientos - copia back up\1.txt" />
     <None Include="Assets\Resources\Movimientos - copia back up\gancho de mano.txt" />
     <None Include="Assets\Resources\Movimientos - copia back up\Galopante_2.txt" />
     <None Include="Assets\Resources\MovimientosCopia\begaoo_2.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Resources\Movimientos2\prueba.txt" />
     <None Include="Assets\Locker_room_props\readme.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Resources\DepthShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\Resources\SpeechGrammar.grxml.txt" />
     <None Include="Assets\Resources\Movimientos2\funcionaaa.txt" />
     <None Include="Assets\Resources\Movimientos2\BodyRecordingbodyfram1.txt" />
     <None Include="Assets\Resources\BlurShader3.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
     <None Include="Assets\Resources\MovimientosCopia\despreso.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Resources\Movimientos\ginga2.txt" />
     <None Include="Assets\Resources\Movimientos2\bien.txt" />
     <None Include="Assets\Resources\Color2DepthShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Resources\Movimientos2\prueba hoy.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Fonts\Jupiter\LICENSE.txt" />
     <None Include="Assets\Resources\BlurShader2.shader" />
     <None Include="Assets\Resources\Movimientos - copia back up\begaoo.txt" />
     <None Include="Assets\UnityChan\license.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\Resources\MovimientosCopia\escada.txt" />
     <None Include="Assets\Resources\Movimientos - copia back up\benÇao_2.txt" />
     <None Include="Assets\Resources\Movimientos\punteira.txt" />
     <None Include="Assets\KinectDemos\BackgroundRemovalDemo\Resources\ForegroundBlendShader.shader" />
     <None Include="Assets\Resources\Movimientos - copia back up\escada_2.txt" />
     <None Include="Assets\Resources\Movimientos\media luna de frente.txt" />
     <None Include="Assets\Resources\Movimientos - copia back up\ginga_4.txt" />
     <None Include="Assets\Resources\MovimientosCopia\media luna de frente.txt" />
     <None Include="Assets\Resources\Color2DepthShaderInv.shader" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_fuku_ds.shader" />
     <None Include="Assets\Resources\Movimientos2\pelaso.txt" />
     <None Include="Assets\KinectDemos\RecorderDemo\Resources\PlayerGrammar.grxml.txt" />
     <None Include="Assets\Resources\Movimientos\escada.txt" />
     <None Include="Assets\Resources\MovimientosCopia\pisao chapa 2.txt" />
     <None Include="Assets\Resources\MovimientosCopia\esquiva de frente.txt" />
     <None Include="Assets\Resources\MovimientosCopia\Galopante.txt" />
     <None Include="Assets\Resources\Movimientos2\BodyRecording4fases.txt" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_eye_blend.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Resources\Movimientos - copia back up\ginga_3.txt" />
     <None Include="Assets\Textures and Sprites\SF UI\Background\LICENSE.txt" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_hair_ds.shader" />
     <None Include="Assets\Resources\Movimientos2\BodyRecordinga.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Resources\MovimientosCopia\escada_2.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Resources\Movimientos - copia back up\benÇao.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_akarami_blend.shader" />
     <None Include="Assets\Resources\Depth2ColorShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Resources\MovimientosCopia\Galopante_2.txt" />
     <None Include="Assets\Resources\Movimientos - copia back up\Galopante.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_hair.shader" />
     <None Include="Assets\Resources\MovimientosCopia\punteira.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\Resources\Movimientos\pisao chapa 2.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\UnityChan\Stage\Shader\AlphaMask.shader" />
     <None Include="Assets\Resources\MovimientosCopia\joehjada.txt" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_eyelash_blend.shader" />
     <None Include="Assets\Resources\Movimientos2\aaa.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Materials\UI-Default-No-Alpha.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Resources\Erode.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\Water\Water\Shaders\FXWaterPro.shader" />
     <None Include="Assets\Resources\MovimientosCopia\pisao chapa.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Resources\Movimientos\joehjada.txt" />
     <None Include="Assets\Resources\Movimientos - copia back up\begaoo_2.txt" />
     <None Include="Assets\Resources\BodyShader.shader" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_hada.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Resources\Dilate.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Resources\Movimientos - copia back up\punteira.txt" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_hada_blend.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Resources\Movimientos2\1b.txt" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Resources\Movimientos\Galopante_2.txt" />
     <None Include="Assets\Resources\Movimientos2\1a.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Resources\BlurShader5.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Resources\Movimientos2\1d.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\KinectDemos\FittingRoomDemo\Resources\Shaders\UserBlendShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Resources\Color2BodyShader.shader" />
     <None Include="Assets\Resources\Movimientos2\arriba.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\Resources\BlurShader4.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Resources\Movimientos - copia back up\escada.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PlaymodeTestsRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="LZ4Sharp">
 <HintPath>C:/Users/kinect/Documents/Kinect_8Movimientos/Kinect OK/Assets/KinectScripts/LZ4Sharp/LZ4Sharp.dll</HintPath>
 </Reference>
 <Reference Include="ICSharpCode.SharpZipLib">
 <HintPath>C:/Users/kinect/Documents/Kinect_8Movimientos/Kinect OK/Assets/KinectScripts/SharpZipLib/ICSharpCode.SharpZipLib.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
